\usepackage{glossaries}
\usepackage{mfirstuc}% \capitalisewords

\makenoidxglossaries

\newglossarystyle{listdotteduppercase}{%
  \setglossarystyle{list}%
  \renewcommand*{\glossentry}[2]{%
    \item[]\makebox[\glslistdottedwidth][l]{%
      \glsentryitem{##1}%
      \glstarget{##1}{\glossentryname{##1}}%
      \unskip\leaders\hbox to 2.9mm{\hss.}\hfill\strut}\Glossentrydesc{##1}}%
  \renewcommand*{\subglossentry}[3]{%
    \item[]\makebox[\glslistdottedwidth][l]{%
    \glssubentryitem{##2}%
    \glstarget{##2}{\glossentryname{##2}}%
    \unskip\leaders\hbox to 2.9mm{\hss.}\hfill\strut}\Glossentrydesc{##2}}%
}%
\glossarystyle{listdotteduppercase}

\newacronym{AST}{AST}{Abstract Syntax Tree}
\newacronym{CI}{CI}{Continuous Integration}
\newacronym{JSON}{JSON}{Javascript Object Notation}
\newacronym{VCS}{VCS}{Version Control System}
