@inproceedings{vangala2009test,
  author = {Vangala, Vipindeep and Czerwonka, Jacek and Talluri, Phani},
  title = {Test Case Comparison and Clustering Using Program Profiles and Static Execution},
  year = {2009},
  isbn = {9781605580012},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/1595696.1595748},
  doi = {10.1145/1595696.1595748},
  booktitle = {Proceedings of the 7th Joint Meeting of the European Software Engineering Conference and the ACM SIGSOFT Symposium on The Foundations of Software Engineering},
  pages = {293–294},
  numpages = {2},
  keywords = {sustained engineering, testing, machine learning, static analysis},
  location = {Amsterdam, The Netherlands},
  series = {ESEC/FSE '09}
}

@book{dragonbook,
  author = {Aho, Alfred V. and Lam, Monica S. and Sethi, Ravi and Ullman, Jeffrey D.},
  title = {Compilers: Principles, Techniques, and Tools (2nd Edition)},
  year = {2006},
  isbn = {0321486811},
  publisher = {Addison-Wesley Longman Publishing Co., Inc.},
  address = {USA}
}

@inproceedings{baxter1998clone,
  author={I. D. {Baxter} and A. {Yahin} and L. {Moura} and M. {Sant'Anna} and L. {Bier}},
  booktitle={Proceedings. International Conference on Software Maintenance (Cat. No. 98CB36272)},
  title={Clone detection using abstract syntax trees},
  year={1998},
  volume={},
  number={},
  pages={368-377},
  doi={10.1109/ICSM.1998.738528}
}

@article{roy2009comparison,
  title = "Comparison and evaluation of code clone detection techniques and tools: A qualitative approach",
  journal = "Science of Computer Programming",
  volume = "74",
  number = "7",
  pages = "470 - 495",
  year = "2009",
  issn = "0167-6423",
  doi = "10.1016/j.scico.2009.02.007",
  url = "https://doi.org/10.1016/j.scico.2009.02.007",
  author = "Chanchal K. Roy and James R. Cordy and Rainer Koschke",
  keywords = "Software clone, Clone detection, Comparison, Scenario-based evaluation",
}

@inproceedings{neamtiu2005understanding,
  author = {Neamtiu, Iulian and Foster, Jeffrey S. and Hicks, Michael},
  title = {Understanding Source Code Evolution Using Abstract Syntax Tree Matching},
  year = {2005},
  isbn = {1595931236},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/1083142.1083143},
  doi = {10.1145/1083142.1083143},
  booktitle = {Proceedings of the 2005 International Workshop on Mining Software Repositories},
  pages = {1–5},
  numpages = {5},
  keywords = {abstract syntax trees, source code analysis, software evolution},
  location = {St. Louis, Missouri},
  series = {MSR '05}
}

@inproceedings{jiang2007deckard,
  author={L. {Jiang} and G. {Misherghi} and Z. {Su} and S. {Glondu}},
  booktitle={29th International Conference on Software Engineering (ICSE'07)},
  title={DECKARD: Scalable and Accurate Tree-Based Detection of Code Clones},
  year={2007},
  volume={},
  number={},
  pages={96-105},
  doi={10.1109/ICSE.2007.30}
}

@inproceedings{sager2006detecting,
  author = {Sager, Tobias and Bernstein, Abraham and Pinzger, Martin and Kiefer, Christoph},
  title = {Detecting Similar Java Classes Using Tree Algorithms},
  year = {2006},
  isbn = {1595933972},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/1137983.1138000},
  doi = {10.1145/1137983.1138000},
  booktitle = {Proceedings of the 2006 International Workshop on Mining Software Repositories},
  pages = {65–71},
  numpages = {7},
  keywords = {tree similarity measures, change analysis, software repositories, software evolution},
  location = {Shanghai, China},
  series = {MSR '06}
}

@inproceedings{yamaguchi2012generalized,
  author = {Yamaguchi, Fabian and Lottmann, Markus and Rieck, Konrad},
  title = {Generalized Vulnerability Extrapolation Using Abstract Syntax Trees},
  year = {2012},
  isbn = {9781450313124},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2420950.2421003},
  doi = {10.1145/2420950.2421003},
  booktitle = {Proceedings of the 28th Annual Computer Security Applications Conference},
  pages = {359–368},
  numpages = {10},
  location = {Orlando, Florida, USA},
  series = {ACSAC '12}
}

@inproceedings{nijssen2003efficient,
  author = {Siegfried Nijssen and Joost N. Kok},
  title = {Efficient discovery of frequent unordered trees},
  booktitle = {In First International Workshop on Mining Graphs, Trees and Sequences},
  year = {2003},
  pages = {55--64},
  url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.101.7129}
}

@book{valiente2000simple,
  title={Simple and efficient tree pattern matching},
  url={http://hdl.handle.net/2117/97540},
  number={LSI-00-72-R},
  author={Valiente, G.},
  year={2000},
  month={Dec}
}

@article{hoffmann1982pattern,
  author = {Hoffmann, Christoph M. and O'Donnell, Michael J.},
  title = {Pattern Matching in Trees},
  year = {1982},
  issue_date = {Jan. 1982},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {29},
  number = {1},
  issn = {0004-5411},
  url = {https://doi.org/10.1145/322290.322295},
  doi = {10.1145/322290.322295},
  journal = {J. ACM},
  month = jan,
  pages = {68–95},
  numpages = {28}
}

@inproceedings{cole1997tree,
  author = {Cole, Richard and Hariharan, Ramesh},
  title = {Tree Pattern Matching and Subset Matching in Randomized O(Nlog3m) Time},
  year = {1997},
  isbn = {0897918886},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/258533.258553},
  doi = {10.1145/258533.258553},
  booktitle = {Proceedings of the Twenty-Ninth Annual ACM Symposium on Theory of Computing},
  pages = {66–75},
  numpages = {10},
  location = {El Paso, Texas, USA},
  series = {STOC '97}
}

@inproceedings{truong2004static,
  author = {Nghi Truong and Paul Roe and Peter Bancroft},
  title = {Static analysis of students’ java programs},
  booktitle = {In Proceedings of the sixth conference on Australian computing education},
  year = {2004},
  pages = {317--325},
  publisher = {Australian Computer Society, Inc}
}

@article{chess2004static,
  author={B. {Chess} and G. {McGraw}},
  journal={IEEE Security \& Privacy},
  title={Static analysis for security},
  year={2004},
  volume={2},
  number={6},
  pages={76-79},
  doi={10.1109/MSP.2004.111}
}

@inproceedings{kataoka2001automated,
  author={Y. {Kataoka} and M. D. {Ernst} and W. G. {Griswold} and D. {Notkin}},
  booktitle={Proceedings IEEE International Conference on Software Maintenance. ICSM 2001},
  title={Automated support for program refactoring using invariants},
  year={2001},
  pages={736-743},
  doi={10.1109/ICSM.2001.972794}
}

@article{feldthaus2013semi,
  author = {Feldthaus, Asger and M\o{}ller, Anders},
  title = {Semi-Automatic Rename Refactoring for JavaScript},
  year = {2013},
  issue_date = {October 2013},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {48},
  number = {10},
  issn = {0362-1340},
  url = {https://doi.org/10.1145/2544173.2509520},
  doi = {10.1145/2544173.2509520},
  journal = {SIGPLAN Not.},
  month = oct,
  pages = {323–338},
  numpages = {16},
  keywords = {program analysis, dynamic programming languages, refactoring}
}

@inproceedings{jiang2007deckard,
  author={L. {Jiang} and G. {Misherghi} and Z. {Su} and S. {Glondu}},
  booktitle={29th International Conference on Software Engineering (ICSE'07)},
  title={DECKARD: Scalable and Accurate Tree-Based Detection of Code Clones},
  year={2007},
  pages={96-105},
  doi={10.1109/ICSE.2007.30}
}

@inproceedings{cordy2011nicad,
  author={J. R. {Cordy} and C. K. {Roy}},
  booktitle={2011 IEEE 19th International Conference on Program Comprehension},
  title={The NiCad Clone Detector},
  year={2011},
  pages={219-220},
  doi={10.1109/ICPC.2011.26}
}

@inproceedings{duala2007tracking,
  author={E. {Duala-Ekoko} and M. P. {Robillard}},
  booktitle={29th International Conference on Software Engineering (ICSE'07)},
  title={Tracking Code Clones in Evolving Software},
  year={2007},
  pages={158-167},
  doi={10.1109/ICSE.2007.90}
}

@misc{noy2004system,
  title={System and method for test generation with dynamic constraints using static analysis},
  author={Noy, Amos},
  year={2004},
  month=jan # "~27",
  publisher={Google Patents},
  note={US Patent 6,684,359}
}

@misc{sreedhar2007system,
  title={System and method for static analysis using fault paths},
  author={Sreedhar, Vugranam},
  year={2007},
  month=jan # "~18",
  publisher={Google Patents},
  note={US Patent App. 11/183,157}
}

@inproceedings{baker1995finding,
  author={B. S. {Baker}},
  booktitle={Proceedings of 2nd Working Conference on Reverse Engineering},
  title={On finding duplication and near-duplication in large software systems},
  year={1995},
  pages={86-95},
  doi={10.1109/WCRE.1995.514697}
}

@techreport{luckham1964undecidability,
  title={The Undecidability of the Equivalence Problem for Program Schemata},
  author={Luckham, David and Park, David},
  year={1964},
  institution={Bolt Beranek and Newman inc. Cambridge Massachusetts}
}

@article{anderson2008use,
  title={The use and limitations of static-analysis tools to improve software quality},
  author={Anderson, Paul},
  journal={CrossTalk: The Journal of Defense Software Engineering},
  volume={21},
  number={6},
  pages={18--21},
  year={2008},
}

@article{kamiya2002ccfinder,
  author={T. {Kamiya} and S. {Kusumoto} and K. {Inoue}},
  journal={IEEE Transactions on Software Engineering},
  title={CCFinder: a multilinguistic token-based code clone detection system for large scale source code},
  year={2002},
  volume={28},
  number={7},
  pages={654-670},
  doi={10.1109/TSE.2002.1019480}
}

@inproceedings{oleksenko2020specfuzz,
  author = {Oleksii Oleksenko and Bohdan Trach and Mark Silberstein and Christof Fetzer},
  title = {SpecFuzz: Bringing Spectre-type vulnerabilities to the surface},
  booktitle = {29th {USENIX} Security Symposium ({USENIX} Security 20)},
  year = {2020},
  isbn = {978-1-939133-17-5},
  pages = {1481--1498},
  url = {https://www.usenix.org/conference/usenixsecurity20/presentation/oleksenko},
  publisher = {{USENIX} Association},
  month = aug,
}

@article{cartaxo2011use,
  author = {Cartaxo, Emanuela G. and Machado, Patrícia D. L. and Neto, Francisco G. Oliveira},
  title = {On the use of a similarity function for test case selection in the context of model-based testing},
  journal = {Software Testing, Verification and Reliability},
  volume = {21},
  number = {2},
  pages = {75-100},
  keywords = {test case selection, model-based testing, LTS},
  doi = {10.1002/stvr.413},
  url = {https://doi.org/10.1002/stvr.413},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/stvr.413},
  year = {2011}
}

@inproceedings{chebaro2010combining,
  author="Chebaro, Omar and Kosmatov, Nikolai and Giorgetti, Alain and Julliand, Jacques",
  editor="Fraser, Gordon and Gargantini, Angelo",
  title="Combining Static Analysis and Test Generation for C Program Debugging",
  booktitle="Tests and Proofs",
  year="2010",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="94--100",
  abstract="This paper presents our ongoing work on a tool prototype called sante (Static ANalysis and TEsting), implementing a combination of static analysis and structural program testing for detection of run-time errors in C programs. First, a static analysis tool (Frama-C) is called to generate alarms when it cannot ensure the absence of run-time errors. Second, these alarms guide a structural test generation tool (PathCrawler) trying to confirm alarms by activating bugs on some test cases. Our experiments on real-life software show that this combination can outperform the use of each technique independently.",
  isbn="978-3-642-13977-2"
}

@inproceedings{zhang2011combined,
  author = {Zhang, Sai and Saff, David and Bu, Yingyi and Ernst, Michael D.},
  title = {Combined Static and Dynamic Automated Test Generation},
  year = {2011},
  isbn = {9781450305624},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2001420.2001463},
  doi = {10.1145/2001420.2001463},
  booktitle = {Proceedings of the 2011 International Symposium on Software Testing and Analysis},
  pages = {353–363},
  numpages = {11},
  keywords = {dynamic analyses, automated test generation, static},
  location = {Toronto, Ontario, Canada},
  series = {ISSTA '11}
}

@inproceedings{godefroid2007compositional,
  author = {Godefroid, Patrice},
  title = {Compositional Dynamic Test Generation},
  year = {2007},
  isbn = {1595935754},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/1190216.1190226},
  doi = {10.1145/1190216.1190226},
  booktitle = {Proceedings of the 34th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages = {47–54},
  numpages = {8},
  keywords = {compositional program analysis, software testing, program verification, scalability, automatic test generation},
  location = {Nice, France},
  series = {POPL '07}
}

@inproceedings{bladel2020clone,
  author={B. {van Bladel} and S. {Demeyer}},
  booktitle={2020 IEEE 27th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  title={Clone Detection in Test Code: An Empirical Evaluation},
  year={2020},
  pages={492-500},
  doi={10.1109/SANER48275.2020.9054798}
}

@article{tsantalis2015,
  author={N. {Tsantalis} and D. {Mazinanian} and G. P. {Krishnan}},
  journal={IEEE Transactions on Software Engineering},
  title={Assessing the Refactorability of Software Clones},
  year={2015},
  volume={41},
  number={11},
  pages={1055-1090},
  doi={10.1109/TSE.2015.2448531}
}

@inproceedings{neamtiu2005understanding,
  author = {Neamtiu, Iulian and Foster, Jeffrey S. and Hicks, Michael},
  title = {Understanding Source Code Evolution Using Abstract Syntax Tree Matching},
  year = {2005},
  isbn = {1595931236},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/1083142.1083143},
  doi = {10.1145/1083142.1083143},
  booktitle = {Proceedings of the 2005 International Workshop on Mining Software Repositories},
  pages = {1–5},
  numpages = {5},
  keywords = {abstract syntax trees, software evolution, source code analysis},
  location = {St. Louis, Missouri},
  series = {MSR '05}
}

@article{downey1980variations,
  author = {Downey, Peter J. and Sethi, Ravi and Tarjan, Robert Endre},
  title = {Variations on the Common Subexpression Problem},
  year = {1980},
  issue_date = {Oct. 1980},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {27},
  number = {4},
  issn = {0004-5411},
  url = {https://doi.org/10.1145/322217.322228},
  doi = {10.1145/322217.322228},
  journal = {J. ACM},
  month = oct,
  pages = {758–771},
  numpages = {14}
}

@inproceedings{flajolet1990analytic,
  author="Flajolet, Philippe
  and Sipala, Paolo
  and Steyaert, Jean-Marc",
  editor="Paterson, Michael S.",
  title="Analytic variations on the common subexpression problem",
  booktitle="Automata, Languages and Programming",
  year="1990",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="220--234",
  isbn="978-3-540-47159-2"
}

@inproceedings{yang2019function,
  author={J. {Yang} and Y. {Xiong} and J. {Ma}},
  booktitle={2019 IEEE 4th Advanced Information Technology, Electronic and Automation Control Conference (IAEAC)},
  title={A function level Java code clone detection method},
  year={2019},
  volume={1},
  pages={2128-2134},
  doi={10.1109/IAEAC47372.2019.8998079}
}

@inproceedings{chase1987improvement,
  author = {Chase, D. R.},
  title = {An Improvement to Bottom-up Tree Pattern Matching},
  year = {1987},
  isbn = {0897912152},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/41625.41640},
  doi = {10.1145/41625.41640},
  booktitle = {Proceedings of the 14th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
  pages = {168–177},
  numpages = {10},
  location = {Munich, West Germany},
  series = {POPL '87}
}

@inproceedings{koschke2006clone,
  author={R. {Koschke} and R. {Falke} and P. {Frenzel}},
  booktitle={2006 13th Working Conference on Reverse Engineering},
  title={Clone Detection Using Abstract Syntax Suffix Trees},
  year={2006},
  pages={253-262},
  doi={10.1109/WCRE.2006.18}
}

@article{li2006cp,
  author={Z. {Li} and S. {Lu} and S. {Myagmar} and Y. {Zhou}},
  journal={IEEE Transactions on Software Engineering},
  title={CP-Miner: finding copy-paste and related bugs in large-scale software code},
  year={2006},
  volume={32},
  number={3},
  pages={176-192},
  doi={10.1109/TSE.2006.28}
}

@article{alsharif2020sticcer,
  author={A. {Alsharif} and G. M. {Kapfhammer} and P. {McMinn}},
  booktitle={2020 IEEE 13th International Conference on Software Testing, Validation and Verification (ICST)},
  title={STICCER: Fast and Effective Database Test Suite Reduction Through Merging of Similar Test Cases},
  year={2020},
  pages={220-230},
  doi={10.1109/ICST46399.2020.00031}
}

@inproceedings{noor2015similarity,
  author={T. B. {Noor} and H. {Hemmati}},
  booktitle={2015 IEEE 26th International Symposium on Software Reliability Engineering (ISSRE)},
  title={A similarity-based approach for test case prioritization using historical failure data},
  year={2015},
  pages={58-68},
  doi={10.1109/ISSRE.2015.7381799}
}

@inproceedings{greiler2012measuring,
  author="Greiler, Michaela and van Deursen, Arie and Zaidman, Andy",
  editor="Furia, Carlo A. and Nanz, Sebastian",
  title="Measuring Test Case Similarity to Support Test Suite Understanding",
  booktitle="Objects, Models, Components, Patterns",
  year="2012",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="91--107",
  isbn="978-3-642-30561-0"
}

@inproceedings{cichos2011,
  author="Cichos, Harald
  and Heinze, Thomas S.",
  editor="Dingel, Juergen
  and Solberg, Arnor",
  title="Efficient Test Suite Reduction by Merging Pairs of Suitable Test Cases",
  booktitle="Models in Software Engineering",
  year="2011",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="244--258",
  abstract="During the development and maintenance of software, the size of a test suite often increases to such an extent that the costs allocated for its execution are exceeded. In this case, the test suite needs to be reduced. A number of approaches address the problem of test suite reduction. Most of them consider the removal or merging of test cases. However, less attention has been paid to the identification of test cases that are suitable for merging.",
  isbn="978-3-642-21210-9"
}

@article{barry1981software,
  author={B. W. {Boehm}},
  journal={IEEE Transactions on Software Engineering},
  title={Software Engineering Economics},
  year={1984},
  volume={SE-10},
  number={1},
  pages={4-21},
  doi={10.1109/TSE.1984.5010193}
}

@inproceedings{alpern1988detecting,
  author = {Alpern, B. and Wegman, M. N. and Zadeck, F. K.},
  title = {Detecting Equality of Variables in Programs},
  year = {1988},
  isbn = {0897912527},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/73560.73561},
  doi = {10.1145/73560.73561},
  booktitle = {Proceedings of the 15th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  pages = {1–11},
  numpages = {11},
  location = {San Diego, California, USA},
  series = {POPL '88}
}

@article{hemmati2013tests,
  author = {Hemmati, Hadi and Arcuri, Andrea and Briand, Lionel},
  title = {Achieving Scalable Model-Based Testing through Test Case Diversity},
  year = {2013},
  issue_date = {February 2013},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {22},
  number = {1},
  issn = {1049-331X},
  url = {https://doi.org/10.1145/2430536.2430540},
  doi = {10.1145/2430536.2430540},
  journal = {ACM Trans. Softw. Eng. Methodol.},
  articleno = {6},
  numpages = {42},
}

@inproceedings{neto2018ci,
  author = {de Oliveira Neto, Francisco G. and Ahmad, Azeem and Leifler, Ola and Sandahl, Kristian and Enoiu, Eduard},
  title = {Improving Continuous Integration with Similarity-Based Test Case Selection},
  year = {2018},
  isbn = {9781450357432},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3194733.3194744},
  doi = {10.1145/3194733.3194744},
  booktitle = {Proceedings of the 13th International Workshop on Automation of Software Test},
  pages = {39–45},
  numpages = {7},
  keywords = {continuous integration, similarity based test case selection, automated testing},
  location = {Gothenburg, Sweden},
  series = {AST '18}
}

@inproceedings{krüger2018towards,
  author = {Kr\"{u}ger, Jacob and Al-Hajjaji, Mustafa and Schulze, Sandro and Saake, Gunter and Leich, Thomas},
  title = {Towards Automated Test Refactoring for Software Product Lines},
  year = {2018},
  isbn = {9781450364645},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3233027.3233040},
  doi = {10.1145/3233027.3233040},
  booktitle = {Proceedings of the 22nd International Systems and Software Product Line Conference - Volume 1},
  pages = {143–148},
  numpages = {6},
  location = {Gothenburg, Sweden},
  series = {SPLC '18}
}

@article{wuu1991identifying,
  author = {Yang, Wuu},
  title = {Identifying syntactic differences between two programs},
  journal = {Software: Practice and Experience},
  volume = {21},
  number = {7},
  pages = {739-755},
  keywords = {cdiff, Synchronous pretty-printing, Syntax-directed comparator},
  doi = {10.1002/spe.4380210706},
  url = {https://doi.org/10.1002/spe.4380210706},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/spe.4380210706},
  year = {1991}
}

@article{hirschberg1975linear,
  author = {Hirschberg, D. S.},
  title = {A Linear Space Algorithm for Computing Maximal Common Subsequences},
  year = {1975},
  issue_date = {June 1975},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {18},
  number = {6},
  issn = {0001-0782},
  url = {https://doi.org/10.1145/360825.360861},
  doi = {10.1145/360825.360861},
  journal = {Commun. ACM},
  month = jun,
  pages = {341–343},
  numpages = {3},
  keywords = {editing, subsequence, longest common sequence, string correction}
}

@article{ieeeDefinitions,
  author={},
  journal={ISO/IEC/IEEE 24765:2017(E)},
  title={ISO/IEC/IEEE International Standard - Systems and software engineering--Vocabulary},
  year={2017},
  volume={},
  number={},
  pages={1-541},
  doi={10.1109/IEEESTD.2017.8016712}
}

@article{zheng2006value,
  author={J. {Zheng} and L. {Williams} and N. {Nagappan} and W. {Snipes} and J. P. {Hudepohl} and M. A. {Vouk}},
  journal={IEEE Transactions on Software Engineering},
  title={On the value of static analysis for fault detection in software},
  year={2006},
  volume={32},
  number={4},
  pages={240-253},
  doi={10.1109/TSE.2006.38}
}
