# Related Work
In this chapter we give a brief overview of other papers covering a similar area of research, as we do in this thesis. Also, the differences between their work and ours are further elaborated.

The evaluation of test cases is a necessary element of software development to quantify the effectiveness of the existing tests and to guarantee the quality of them.
Therefore, this topic has been subject of research for some time, focusing on different aspects, for example, code coverage, stability, speed, uniqueness, and validity.
In general, approaches can be classified in either a test suite reduction (minimizing the amount of tests to sustain the same coverage), test suite selection (optimizing speed while sacrificing coverage), and test case prioritization (order of tests to fulfill some function) \cite{cartaxo2011use}. All of these includes a sub-set of the aspects named before.

Additionally, these created algorithms may differ widely in their applicability, some may be used in general purpose situations \cite{cartaxo2011use}, while others only in specific applications, for instance, database test suites \cite{alsharif2020sticcer}.

## Test Case Similarity

They are generally based on different measures to determine the similarity of test cases.
Notable variants are the state machine approach of \citeauthor*{cartaxo2011use} \cite{cartaxo2011use}, they transferred the source code into a deterministic state machine, in which they then calculate a similarity by taking the number of identical transmissions relative to the average length of paths in this state machine.
Also \citeauthor*{greiler2012measuring} \cite{greiler2012measuring}, they analyzed stack traces of test cases to determine a value of similarity between tests.
\citeauthor*{vangala2009test} \cite{vangala2009test} used a combination of various approaches to estimate a statistical measure of similarity in legacy test bases.
Another novel approach is done by \citeauthor*{cichos2011} \cite{cichos2011}, they used UML state machines to model test cases and performed a reduction of test cases on the state machine, translating the machine later on into the actual source code.

## Test Case Selection

\citeauthor*{neto2018ci} \cite{neto2018ci} have applied the practice of similarity based test case selection by \citeauthor*{cartaxo2011use} \cite{cartaxo2011use} and \citeauthor*{hemmati2013tests} \cite{hemmati2013tests} to reduce time required for feedback of tests running in a \gls{CI} environment to better integrate in the existing workflow of developers depending on specific "Systems Under Test".
In their performed study, they tried to maximize test diversity to achieve an optimization of speed and coverage of selected test cases.
The result of their analyzed cases is a significant speed up, compared to the execution time of the whole test suite, while maintaining a comparable coverage.

\citeauthor*{vangala2009test} \cite{vangala2009test} experimented on code metrics, generated by multiple sources, and then perform statistical analysis on them defining a trusted boundary under which tests are regarded as equal.
The results of their developed framework were tested on non-specified repositories, mostly legacy microsoft windows source code and open source projects.
This reduces the reproducibility of this paper, we also did not found the source code publicly available, to verify the results on other projects.

The main difference between our work and theirs is our full dependence on static analysis, to find code clones and attempt to detect not only overlapping of total tests, but also common sequences of expressions between them to potentially extract them later. Additionally, they viewed a momentary snapshot of the whole repository, looking for inconsistencies within. 
In our approach, we compare the current state with the new changes that are intended to be applied.
In general, we hope to provide a service to not only legacy or one version of a repository, but also currently developed repositories, as we do not need to search in the complete source code, but instead focus our efforts on test code which has experienced changes.

## AST Code Similarity

\citeauthor*{baxter1998clone} \cite{baxter1998clone} and \citeauthor*{koschke2006clone} \cite{koschke2006clone} have already proposed clone detector tools working on the basis of \glspl{AST}, their work influenced our technique, as they already explored steps that were required to find commonalities in source code.
Both papers have shown, that the \gls{AST} approach is viable to find characteristics indicating code clones, which we took as a starting point for our research
Based on these found information, we can determine a similarity value for all test cases in a test suite and, due to the modifiability of \glspl{AST}, refactor tests, which we find sharing a great subset of nodes or that are equivalent.

## Automated Test Refactoring

The initial idea for this thesis came from \citeauthor*{krüger2018towards} \cite{krüger2018towards}, they proposed, in the context of software product lines, a way to find similar test cases and refactor them, to reduce their redundancy and improve code quality, when different variants of one original repository are migrated to a software product line.
In their proposal they argue for the usage of \glspl{AST}, as they in comparison to previous techniques in test case analysis, allow the modification of found similarities and duplication.
In the research for this paper, we found no other study using this \gls{AST} based technique to find and treat clones or similarity in test code environments.

We built our technique on this initial proposition, but transferred it into the context of the common Forking Workflow found in open-source systems, to find and apply code refactoring in the pull request review process.
